
T3EA0 000:295 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T3EA0 000:295 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T3EA0 000:295 Logging started @ 2019-04-29 00:57 (0001ms, 0265ms total)
T3EA0 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3EA0 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T3EA0 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3EA0 000:559 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\官方步兵_添加堵转\Offcial_infantry-master\USER\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0006ms, 0534ms total)
T3EA0 000:575 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0011ms, 0545ms total)
T3EA0 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T3EA0 000:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3EA0 000:587 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T3EA0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3EA0 000:608 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T3EA0 000:608 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T3EA0 000:613 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3EA0 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3EA0 000:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0545ms total)
T3EA0 000:635 JLINK_SetSpeed(500) (0000ms, 0546ms total)
T3EA0 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0100ms, 0646ms total)
T3EA0 000:735 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0646ms total)
T3EA0 000:735 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0646ms total)
T3EA0 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0646ms total)
T3EA0 000:739 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0647ms total)
T3EA0 000:740 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0649ms total)
T3EA0 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0650ms total)
T3EA0 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T3EA0 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0686ms total)
T3EA0 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T3EA0 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T3EA0 000:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T3EA0 000:780 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T3EA0 000:781 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0690ms total)
T3EA0 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0691ms total)
T3EA0 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T3EA0 000:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T3EA0 000:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T3EA0 000:818 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0691ms total)
T3EA0 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T3EA0 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0693ms total)
T3EA0 000:829 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0696ms total)
T3EA0 000:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T3EA0 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T3EA0 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T3EA0 000:839 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0717ms total)
T3EA0 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3EA0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0719ms total)
T3EA0 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0736ms total)
T3EA0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0748ms total)
T3EA0 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3EA0 000:890 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T3EA0 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0743ms total)
T3EA0 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0756ms total)
T3EA0 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T3EA0 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0749ms total)
T3EA0 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T3EA0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T3EA0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3EA0 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0762ms total)
T3EA0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3EA0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0750ms total)
T3EA0 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0757ms total)
T3EA0 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0770ms total)
T3EA0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3EA0 001:323 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0758ms total)
T3EA0 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T3EA0 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3EA0 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3EA0 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3EA0 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T3EA0 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T3EA0 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T3EA0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3EA0 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T3EA0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3EA0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3EA0 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0775ms total)
T3EA0 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3EA0 001:714 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3EA0 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T3EA0 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0770ms total)
T3EA0 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0782ms total)
T3EA0 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3EA0 001:735 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T3EA0 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3EA0 001:796 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3EA0 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0790ms total)
T3EA0 001:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0799ms total)
T3EA0 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0811ms total)
T3EA0 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3EA0 001:838 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T3EA0 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3EA0 001:839 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 0D 00 20 C1 01 00 08 DF 15 00 08 D7 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3EA0 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0846ms total)
T3EA0 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0852ms total)
T3EA0 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3EA0 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0864ms total)
T3EA0 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3EA0 001:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0852ms total)
T3EA0 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T3EA0 001:922 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 01 FB 68 46 00 F0 19 FC 05 B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0898ms total)
T3EA0 001:968 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0898ms total)
T3EA0 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T3EA0 001:968 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0898ms total)
T3EA0 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3EA0 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3EA0 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3EA0 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0899ms total)
T3EA0 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0905ms total)
T3EA0 001:975 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T3EA0 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0918ms total)
T3EA0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3EA0 001:994 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0905ms total)
T3EA0 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3EA0 001:994 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 09 DC B5 F5 00 7F 49 D0 B5 F5 80 6F 4C D0 B5 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T3EA0 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0952ms total)
T3EA0 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0959ms total)
T3EA0 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3EA0 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0971ms total)
T3EA0 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T3EA0 002:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0960ms total)
T3EA0 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T3EA0 002:069 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 14 A3 60 8B 7C 1C 06 4B 7C 44 EA 03 44 0B 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3EA0 002:114 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3EA0 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1006ms total)
T3EA0 002:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1012ms total)
T3EA0 002:121 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T3EA0 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1024ms total)
T3EA0 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T3EA0 002:139 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T3EA0 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3EA0 002:140 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3D 21 27 4A 08 3A 11 60 41 E0 25 49 18 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T3EA0 002:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1059ms total)
T3EA0 002:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T3EA0 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3EA0 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1059ms total)
T3EA0 002:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1065ms total)
T3EA0 002:193 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T3EA0 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1077ms total)
T3EA0 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T3EA0 002:215 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1065ms total)
T3EA0 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T3EA0 002:216 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 ED 0A 0A 90 ED 04 2A B4 EE C2 0A F1 EE 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T3EA0 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T3EA0 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T3EA0 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T3EA0 002:263 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1112ms total)
T3EA0 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T3EA0 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T3EA0 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T3EA0 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T3EA0 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1112ms total)
T3EA0 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1118ms total)
T3EA0 002:269 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T3EA0 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1130ms total)
T3EA0 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T3EA0 002:290 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1118ms total)
T3EA0 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T3EA0 002:291 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 ED 0D 1A 30 EE 21 0A D0 ED 0A 1A 30 EE 21 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3EA0 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1165ms total)
T3EA0 002:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1172ms total)
T3EA0 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T3EA0 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1184ms total)
T3EA0 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1173ms total)
T3EA0 002:369 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1173ms total)
T3EA0 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T3EA0 002:369 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 22 13 B2 01 F1 0C 02 CB 81 82 7A C3 7A 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EA0 002:416 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3EA0 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1220ms total)
T3EA0 002:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1226ms total)
T3EA0 002:422 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T3EA0 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1238ms total)
T3EA0 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T3EA0 002:441 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1226ms total)
T3EA0 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T3EA0 002:443 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A D1 47 48 00 78 01 28 06 D0 46 48 00 78 18 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1271ms total)
T3EA0 002:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1278ms total)
T3EA0 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T3EA0 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1290ms total)
T3EA0 002:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T3EA0 002:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1278ms total)
T3EA0 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T3EA0 002:514 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 84 70 BD 00 00 01 40 00 04 01 40 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1325ms total)
T3EA0 002:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1332ms total)
T3EA0 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T3EA0 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T3EA0 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1344ms total)
T3EA0 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T3EA0 002:586 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1332ms total)
T3EA0 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T3EA0 002:587 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 00 50 00 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T3EA0 002:633 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1379ms total)
T3EA0 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1385ms total)
T3EA0 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T3EA0 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1397ms total)
T3EA0 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1385ms total)
T3EA0 002:661 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1385ms total)
T3EA0 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T3EA0 002:661 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9F ED 30 0A 30 48 80 ED 00 0A 02 E0 00 20 2C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1431ms total)
T3EA0 002:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1437ms total)
T3EA0 002:714 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T3EA0 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1449ms total)
T3EA0 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T3EA0 002:732 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1437ms total)
T3EA0 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T3EA0 002:733 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DB 0F 49 40 DB 0F 49 C0 B0 EE 00 2A F0 EE 42 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1483ms total)
T3EA0 002:779 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1484ms total)
T3EA0 002:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1491ms total)
T3EA0 002:787 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T3EA0 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T3EA0 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1503ms total)
T3EA0 002:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T3EA0 002:805 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1491ms total)
T3EA0 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T3EA0 002:806 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F1 20 03 43 F8 22 40 02 7D 06 2A 01 D1 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1537ms total)
T3EA0 002:852 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1537ms total)
T3EA0 002:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1544ms total)
T3EA0 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1545ms total)
T3EA0 002:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1556ms total)
T3EA0 002:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T3EA0 002:887 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1544ms total)
T3EA0 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T3EA0 002:888 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 81 F8 4E 00 10 48 D0 ED 0F 0A 90 ED 0E 1A 70 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1590ms total)
T3EA0 002:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1597ms total)
T3EA0 002:941 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T3EA0 002:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1609ms total)
T3EA0 002:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1597ms total)
T3EA0 002:967 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1598ms total)
T3EA0 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T3EA0 002:968 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 48 90 ED 0C 0A 10 EE 10 1A 08 46 FC F7 60 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1644ms total)
T3EA0 003:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1651ms total)
T3EA0 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T3EA0 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1663ms total)
T3EA0 003:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1651ms total)
T3EA0 003:043 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1651ms total)
T3EA0 003:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T3EA0 003:043 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 52 13 72 3F 08 09 71 3F 73 F5 6F 3F 9E D8 6E 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1697ms total)
T3EA0 003:089 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1697ms total)
T3EA0 003:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1698ms total)
T3EA0 003:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1705ms total)
T3EA0 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 1706ms total)
T3EA0 003:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1717ms total)
T3EA0 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1705ms total)
T3EA0 003:119 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1705ms total)
T3EA0 003:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T3EA0 003:119 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 52 13 72 BF 08 09 71 BF 73 F5 6F BF 9E D8 6E BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1751ms total)
T3EA0 003:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1758ms total)
T3EA0 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1759ms total)
T3EA0 003:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1770ms total)
T3EA0 003:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3EA0 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1758ms total)
T3EA0 003:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1765ms total)
T3EA0 003:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1779ms total)
T3EA0 003:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1765ms total)
T3EA0 003:213 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1765ms total)
T3EA0 003:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T3EA0 003:268 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T3EA0 003:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1786ms total)
T3EA0 003:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1793ms total)
T3EA0 003:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1806ms total)
T3EA0 003:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R2, 0x00004620)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3EA0 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1793ms total)
T3EA0 003:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1799ms total)
T3EA0 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:334 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:356 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:362 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:371 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:383 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:392 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:404 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T3EA0 003:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1812ms total)
T3EA0 003:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1801ms total)
T3EA0 003:429 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:429 JLINK_ReadReg(R0)  returns 0x601420E8 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R2, 0x00004620)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3EA0 003:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1801ms total)
T3EA0 003:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1807ms total)
T3EA0 003:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1820ms total)
T3EA0 003:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T3EA0 003:449 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1807ms total)
T3EA0 003:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T3EA0 003:507 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1808ms total)
T3EA0 003:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1808ms total)
T3EA0 003:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1844ms total)
T3EA0 003:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1855ms total)
T3EA0 003:568 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1865ms total)
T3EA0 003:568  (0010ms, 1865ms total)
T3EA0 003:568 Closed (0010ms, 1865ms total)
