
T0C20 000:343 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T0C20 000:343 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T0C20 000:343 Logging started @ 2019-04-21 16:11 (0001ms, 0265ms total)
T0C20 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0C20 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0528ms total)
T0C20 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0C20 000:607 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\1官方步兵代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0012ms, 0540ms total)
T0C20 000:625 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0012ms, 0552ms total)
T0C20 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0C20 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0C20 000:637 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T0C20 000:637 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0C20 000:655 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T0C20 000:655 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T0C20 000:663 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T0C20 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T0C20 000:692 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T0C20 000:693 JLINK_SetSpeed(500) (0000ms, 0553ms total)
T0C20 000:693 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0095ms, 0648ms total)
T0C20 000:788 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0648ms total)
T0C20 000:788 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0648ms total)
T0C20 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:793 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0648ms total)
T0C20 000:794 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0649ms total)
T0C20 000:795 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0651ms total)
T0C20 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0652ms total)
T0C20 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T0C20 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0683ms total)
T0C20 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0C20 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0C20 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0683ms total)
T0C20 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T0C20 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0686ms total)
T0C20 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T0C20 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T0C20 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T0C20 000:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T0C20 000:868 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0686ms total)
T0C20 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0688ms total)
T0C20 000:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T0C20 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0692ms total)
T0C20 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T0C20 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T0C20 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T0C20 000:891 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0C20 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0C20 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0713ms total)
T0C20 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0726ms total)
T0C20 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0735ms total)
T0C20 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0C20 000:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C20 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T0C20 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0731ms total)
T0C20 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0741ms total)
T0C20 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0C20 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0C20 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0731ms total)
T0C20 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0736ms total)
T0C20 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0C20 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0C20 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0C20 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0C20 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0C20 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0C20 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C20 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T0C20 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0C20 001:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T0C20 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0C20 001:335 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0C20 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0740ms total)
T0C20 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0C20 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0C20 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T0C20 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T0C20 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0755ms total)
T0C20 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0C20 001:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C20 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0745ms total)
T0C20 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T0C20 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T0C20 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T0C20 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T0C20 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0C20 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0C20 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0C20 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0C20 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0C20 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0C20 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0C20 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0758ms total)
T0C20 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0C20 001:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0C20 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T0C20 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0754ms total)
T0C20 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0764ms total)
T0C20 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0C20 001:752 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T0C20 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0C20 001:815 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0012ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0C20 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0772ms total)
T0C20 001:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T0C20 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0787ms total)
T0C20 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0C20 001:848 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T0C20 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0C20 001:849 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 0D 00 20 C1 01 00 08 57 15 00 08 4F 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0C20 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0805ms total)
T0C20 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T0C20 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0C20 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0819ms total)
T0C20 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0C20 001:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0810ms total)
T0C20 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0C20 001:903 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0838ms total)
T0C20 001:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0839ms total)
T0C20 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0C20 001:932 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0839ms total)
T0C20 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C20 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C20 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C20 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C20 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C20 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0840ms total)
T0C20 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0845ms total)
T0C20 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0C20 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0C20 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0854ms total)
T0C20 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0C20 001:953 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T0C20 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0C20 001:954 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 1C FA 06 46 21 E0 A0 69 01 21 00 F0 16 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0C20 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T0C20 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0878ms total)
T0C20 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0C20 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0887ms total)
T0C20 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0C20 002:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0878ms total)
T0C20 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0C20 002:005 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 1E FB 0E E0 21 46 09 48 02 F0 19 FB 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0C20 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0907ms total)
T0C20 002:034 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0907ms total)
T0C20 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0C20 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0C20 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0C20 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C20 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0907ms total)
T0C20 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T0C20 002:038 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T0C20 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0C20 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0920ms total)
T0C20 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0C20 002:054 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0911ms total)
T0C20 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0C20 002:056 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 4A 12 1F 11 60 70 47 10 60 02 40 3D 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C20 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0939ms total)
T0C20 002:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0944ms total)
T0C20 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0C20 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T0C20 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0C20 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0944ms total)
T0C20 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0C20 002:102 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 0A 04 F5 CA 70 00 F0 05 F8 00 BF E3 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0C20 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0C20 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0973ms total)
T0C20 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0978ms total)
T0C20 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0C20 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0C20 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0987ms total)
T0C20 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0C20 002:151 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0978ms total)
T0C20 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0C20 002:152 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 10 1A 80 ED 0F 1A 80 ED 0E 1A 9F ED 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:181 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0C20 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1006ms total)
T0C20 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1011ms total)
T0C20 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0C20 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T0C20 002:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1020ms total)
T0C20 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T0C20 002:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1011ms total)
T0C20 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0C20 002:201 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0C20 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1039ms total)
T0C20 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1044ms total)
T0C20 002:235 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T0C20 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T0C20 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1054ms total)
T0C20 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T0C20 002:252 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1044ms total)
T0C20 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0C20 002:252 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A 48 00 78 03 28 06 D0 09 48 90 F8 58 00 10 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1072ms total)
T0C20 002:280 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0C20 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1073ms total)
T0C20 002:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1078ms total)
T0C20 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0C20 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1087ms total)
T0C20 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T0C20 002:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1078ms total)
T0C20 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0C20 002:300 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 0A DF ED 19 0A 20 EE 20 0A 08 46 80 ED 0E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0C20 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1106ms total)
T0C20 002:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1111ms total)
T0C20 002:333 JLINK_IsHalted()  returns FALSE (0002ms, 1113ms total)
T0C20 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T0C20 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1120ms total)
T0C20 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T0C20 002:349 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1111ms total)
T0C20 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T0C20 002:350 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0C20 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1139ms total)
T0C20 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1144ms total)
T0C20 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0C20 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1154ms total)
T0C20 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T0C20 002:399 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1144ms total)
T0C20 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T0C20 002:400 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 54 31 01 EB 02 10 DF ED 1C 0A 9F ED 1C 0A 1C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0C20 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0C20 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1173ms total)
T0C20 002:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1178ms total)
T0C20 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0C20 002:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1187ms total)
T0C20 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T0C20 002:448 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1178ms total)
T0C20 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0C20 002:449 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0027ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T0C20 002:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1206ms total)
T0C20 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T0C20 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0C20 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1206ms total)
T0C20 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1211ms total)
T0C20 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T0C20 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1220ms total)
T0C20 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T0C20 002:498 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1211ms total)
T0C20 002:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T0C20 002:499 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3C 00 00 20 82 A8 7B B8 A6 9B C4 3A 40 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0C20 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1239ms total)
T0C20 002:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1244ms total)
T0C20 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T0C20 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T0C20 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1253ms total)
T0C20 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T0C20 002:548 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1244ms total)
T0C20 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T0C20 002:549 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1B F8 01 21 20 20 FE F7 47 F8 08 22 09 21 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0C20 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1272ms total)
T0C20 002:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1276ms total)
T0C20 002:582 JLINK_IsHalted()  returns FALSE (0002ms, 1278ms total)
T0C20 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T0C20 002:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1285ms total)
T0C20 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T0C20 002:597 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1276ms total)
T0C20 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T0C20 002:599 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 23 3A 37 3F F3 04 35 3F C9 C8 32 3F BB 85 30 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0028ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0C20 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1304ms total)
T0C20 002:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1309ms total)
T0C20 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0C20 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0C20 002:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1319ms total)
T0C20 002:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T0C20 002:649 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1309ms total)
T0C20 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T0C20 002:649 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 23 3A 37 BF F3 04 35 BF C9 C8 32 BF BB 85 30 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0029ms, 1338ms total)
T0C20 002:678 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1338ms total)
T0C20 002:678 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0001ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0C20 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1339ms total)
T0C20 002:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1344ms total)
T0C20 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T0C20 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1353ms total)
T0C20 002:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T0C20 002:696 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0C20 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0C20 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1345ms total)
T0C20 002:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1349ms total)
T0C20 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1359ms total)
T0C20 002:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T0C20 002:711 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1349ms total)
T0C20 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T0C20 002:775 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0012ms, 1361ms total)
T0C20 002:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0C20 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0006ms, 1368ms total)
T0C20 002:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1373ms total)
T0C20 002:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1383ms total)
T0C20 002:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T0C20 002:809 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R2, 0x00004180)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0C20 002:809 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0C20 002:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1374ms total)
T0C20 002:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1379ms total)
T0C20 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T0C20 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:876 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T0C20 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:887 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T0C20 002:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1388ms total)
T0C20 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T0C20 002:917 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:917 JLINK_ReadReg(R0)  returns 0xE77D7BA2 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R2, 0x00004180)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0C20 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0C20 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1380ms total)
T0C20 002:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1384ms total)
T0C20 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1394ms total)
T0C20 002:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T0C20 002:933 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1384ms total)
T0C20 002:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T0C20 002:990 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1385ms total)
T0C20 002:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1385ms total)
T0C20 002:991 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1415ms total)
T0C20 003:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1423ms total)
T0C20 003:049 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1432ms total)
T0C20 003:049  (0009ms, 1432ms total)
T0C20 003:049 Closed (0009ms, 1432ms total)
