
T3C8C 000:342 SEGGER J-Link V5.12e Log File (0001ms, 0269ms total)
T3C8C 000:342 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0269ms total)
T3C8C 000:342 Logging started @ 2019-04-27 19:18 (0001ms, 0269ms total)
T3C8C 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3C8C 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0533ms total)
T3C8C 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3C8C 000:607 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\1官方步兵代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0535ms total)
T3C8C 000:610 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0539ms total)
T3C8C 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T3C8C 000:614 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T3C8C 000:614 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0539ms total)
T3C8C 000:614 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T3C8C 000:635 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0539ms total)
T3C8C 000:635 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T3C8C 000:637 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T3C8C 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T3C8C 000:660 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T3C8C 000:660 JLINK_SetSpeed(500) (0001ms, 0540ms total)
T3C8C 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0630ms total)
T3C8C 000:751 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0630ms total)
T3C8C 000:751 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0630ms total)
T3C8C 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0630ms total)
T3C8C 000:759 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0631ms total)
T3C8C 000:760 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0633ms total)
T3C8C 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0634ms total)
T3C8C 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T3C8C 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0672ms total)
T3C8C 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T3C8C 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T3C8C 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0673ms total)
T3C8C 000:802 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0675ms total)
T3C8C 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T3C8C 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0676ms total)
T3C8C 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T3C8C 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T3C8C 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T3C8C 000:843 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0676ms total)
T3C8C 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0678ms total)
T3C8C 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0679ms total)
T3C8C 000:851 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0682ms total)
T3C8C 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T3C8C 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T3C8C 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T3C8C 000:860 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3C8C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0711ms total)
T3C8C 000:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0727ms total)
T3C8C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0740ms total)
T3C8C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3C8C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T3C8C 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0734ms total)
T3C8C 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0746ms total)
T3C8C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3C8C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T3C8C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0739ms total)
T3C8C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3C8C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:168 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T3C8C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:256 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T3C8C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3C8C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3C8C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0753ms total)
T3C8C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3C8C 001:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T3C8C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3C8C 001:329 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0740ms total)
T3C8C 001:329 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T3C8C 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T3C8C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T3C8C 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0748ms total)
T3C8C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0761ms total)
T3C8C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C8C 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0749ms total)
T3C8C 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T3C8C 001:351 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0749ms total)
T3C8C 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T3C8C 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3C8C 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T3C8C 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3C8C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0749ms total)
T3C8C 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0754ms total)
T3C8C 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T3C8C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T3C8C 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0766ms total)
T3C8C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T3C8C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T3C8C 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0761ms total)
T3C8C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0774ms total)
T3C8C 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3C8C 001:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T3C8C 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3C8C 001:824 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3C8C 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T3C8C 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3C8C 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0788ms total)
T3C8C 001:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0796ms total)
T3C8C 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0808ms total)
T3C8C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3C8C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T3C8C 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3C8C 001:871 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 0D 00 20 C1 01 00 08 57 15 00 08 4F 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0842ms total)
T3C8C 001:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T3C8C 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T3C8C 001:917 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0842ms total)
T3C8C 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C8C 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C8C 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3C8C 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3C8C 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0844ms total)
T3C8C 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0850ms total)
T3C8C 001:925 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T3C8C 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0862ms total)
T3C8C 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T3C8C 001:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T3C8C 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T3C8C 001:947 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0896ms total)
T3C8C 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0903ms total)
T3C8C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3C8C 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0915ms total)
T3C8C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T3C8C 002:030 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0903ms total)
T3C8C 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T3C8C 002:031 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 1C FA 06 46 21 E0 A0 69 01 21 00 F0 16 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3C8C 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0950ms total)
T3C8C 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3C8C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3C8C 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0950ms total)
T3C8C 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0956ms total)
T3C8C 002:084 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T3C8C 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0969ms total)
T3C8C 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T3C8C 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0956ms total)
T3C8C 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T3C8C 002:102 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 5A FB 0E E0 21 46 09 48 02 F0 55 FB 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3C8C 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1002ms total)
T3C8C 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1009ms total)
T3C8C 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T3C8C 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1021ms total)
T3C8C 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T3C8C 002:172 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1009ms total)
T3C8C 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T3C8C 002:173 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 4A 12 1F 11 60 70 47 10 60 02 40 3D 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T3C8C 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1056ms total)
T3C8C 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1063ms total)
T3C8C 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3C8C 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1075ms total)
T3C8C 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T3C8C 002:244 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1064ms total)
T3C8C 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T3C8C 002:245 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 0A 04 F5 CA 70 00 F0 05 F8 00 BF E3 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T3C8C 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1110ms total)
T3C8C 002:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1116ms total)
T3C8C 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3C8C 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1129ms total)
T3C8C 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T3C8C 002:315 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1116ms total)
T3C8C 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T3C8C 002:316 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 10 1A 80 ED 0F 1A 80 ED 0E 1A 9F ED 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T3C8C 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1162ms total)
T3C8C 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1169ms total)
T3C8C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3C8C 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1181ms total)
T3C8C 002:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T3C8C 002:386 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1169ms total)
T3C8C 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T3C8C 002:388 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3C8C 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1215ms total)
T3C8C 002:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1221ms total)
T3C8C 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T3C8C 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1234ms total)
T3C8C 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T3C8C 002:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1221ms total)
T3C8C 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T3C8C 002:462 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 28 49 08 70 27 48 00 78 01 28 3E D1 23 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T3C8C 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1268ms total)
T3C8C 002:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1275ms total)
T3C8C 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T3C8C 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1287ms total)
T3C8C 002:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T3C8C 002:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1275ms total)
T3C8C 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T3C8C 002:537 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1321ms total)
T3C8C 002:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1328ms total)
T3C8C 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T3C8C 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1340ms total)
T3C8C 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1328ms total)
T3C8C 002:607 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1328ms total)
T3C8C 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T3C8C 002:608 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1374ms total)
T3C8C 002:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1381ms total)
T3C8C 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T3C8C 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1394ms total)
T3C8C 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T3C8C 002:679 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1381ms total)
T3C8C 002:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T3C8C 002:679 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 ED 00 0A DF ED 12 0A B4 EE E0 0A F1 EE 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1428ms total)
T3C8C 002:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1435ms total)
T3C8C 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T3C8C 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1447ms total)
T3C8C 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1435ms total)
T3C8C 002:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1435ms total)
T3C8C 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T3C8C 002:751 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 98 07 00 20 10 B5 04 46 6F F0 04 00 FF F7 4E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T3C8C 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1482ms total)
T3C8C 002:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1489ms total)
T3C8C 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T3C8C 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1501ms total)
T3C8C 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T3C8C 002:822 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1489ms total)
T3C8C 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T3C8C 002:823 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 13 68 B3 F9 0C 30 00 EE 90 3A F8 EE E0 0A 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T3C8C 002:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T3C8C 002:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T3C8C 002:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T3C8C 002:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1536ms total)
T3C8C 002:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1542ms total)
T3C8C 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T3C8C 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1555ms total)
T3C8C 002:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1542ms total)
T3C8C 002:893 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1542ms total)
T3C8C 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T3C8C 002:893 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 0A 00 F0 DD F8 47 48 00 78 70 B9 9F ED 4A 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1588ms total)
T3C8C 002:939 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1588ms total)
T3C8C 002:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T3C8C 002:939 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1588ms total)
T3C8C 002:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T3C8C 002:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T3C8C 002:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T3C8C 002:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T3C8C 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1589ms total)
T3C8C 002:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1595ms total)
T3C8C 002:946 JLINK_IsHalted()  returns FALSE (0002ms, 1597ms total)
T3C8C 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1607ms total)
T3C8C 002:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1595ms total)
T3C8C 002:962 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1595ms total)
T3C8C 002:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T3C8C 002:964 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2E FB 48 3D 75 2B 7B 3D 04 A9 96 3D 80 B6 AF 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1641ms total)
T3C8C 003:010 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1642ms total)
T3C8C 003:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1649ms total)
T3C8C 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T3C8C 003:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1661ms total)
T3C8C 003:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T3C8C 003:038 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1649ms total)
T3C8C 003:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T3C8C 003:039 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2E FB 48 BD 75 2B 7B BD 04 A9 96 BD 80 B6 AF BD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T3C8C 003:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1696ms total)
T3C8C 003:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1703ms total)
T3C8C 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T3C8C 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1715ms total)
T3C8C 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1703ms total)
T3C8C 003:110 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1703ms total)
T3C8C 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T3C8C 003:111 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 29 00 08 78 44 00 08 64 00 00 20 7C 0D 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1749ms total)
T3C8C 003:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1756ms total)
T3C8C 003:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1768ms total)
T3C8C 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T3C8C 003:177 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1756ms total)
T3C8C 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T3C8C 003:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1756ms total)
T3C8C 003:177 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1756ms total)
T3C8C 003:177 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1756ms total)
T3C8C 003:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T3C8C 003:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T3C8C 003:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1757ms total)
T3C8C 003:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1764ms total)
T3C8C 003:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1777ms total)
T3C8C 003:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T3C8C 003:198 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1764ms total)
T3C8C 003:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T3C8C 003:261 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 1783ms total)
T3C8C 003:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T3C8C 003:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0007ms, 1791ms total)
T3C8C 003:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1798ms total)
T3C8C 003:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1811ms total)
T3C8C 003:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R2, 0x00004478)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T3C8C 003:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1799ms total)
T3C8C 003:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3C8C 003:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1799ms total)
T3C8C 003:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1805ms total)
T3C8C 003:315 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T3C8C 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:334 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:375 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T3C8C 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:385 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:388 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:391 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:397 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3C8C 003:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1816ms total)
T3C8C 003:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T3C8C 003:422 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:422 JLINK_ReadReg(R0)  returns 0x90BFB496 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R2, 0x00004478)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T3C8C 003:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1805ms total)
T3C8C 003:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1812ms total)
T3C8C 003:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1825ms total)
T3C8C 003:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T3C8C 003:445 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1812ms total)
T3C8C 003:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T3C8C 003:500 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1813ms total)
T3C8C 003:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1813ms total)
T3C8C 003:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1849ms total)
T3C8C 003:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1860ms total)
T3C8C 003:572 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1870ms total)
T3C8C 003:572  (0010ms, 1870ms total)
T3C8C 003:572 Closed (0010ms, 1870ms total)
