
T1754 000:081 SEGGER J-Link V5.12e Log File (0001ms, 0029ms total)
T1754 000:081 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0029ms total)
T1754 000:081 Logging started @ 2019-05-06 18:27 (0001ms, 0029ms total)
T1754 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1754 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0049ms total)
T1754 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1754 000:102 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\1官方步兵代码\USER\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0009ms, 0058ms total)
T1754 000:122 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0016ms, 0074ms total)
T1754 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0074ms total)
T1754 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0074ms total)
T1754 000:138 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0074ms total)
T1754 000:138 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T1754 000:160 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0074ms total)
T1754 000:160 JLINK_GetCompileDateTime() (0000ms, 0074ms total)
T1754 000:166 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T1754 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0074ms total)
T1754 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0075ms total)
T1754 000:202 JLINK_SetSpeed(500) (0006ms, 0081ms total)
T1754 000:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0135ms, 0216ms total)
T1754 000:343 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0216ms total)
T1754 000:343 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0216ms total)
T1754 000:343 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T1754 000:347 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0217ms total)
T1754 000:348 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0218ms total)
T1754 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0219ms total)
T1754 000:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T1754 000:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0256ms total)
T1754 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T1754 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T1754 000:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0261ms total)
T1754 000:394 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T1754 000:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0264ms total)
T1754 000:426 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0264ms total)
T1754 000:438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T1754 000:438 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T1754 000:438 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T1754 000:459 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0264ms total)
T1754 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0266ms total)
T1754 000:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0267ms total)
T1754 000:469 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0270ms total)
T1754 000:472 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0272ms total)
T1754 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T1754 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T1754 000:479 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1754 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0297ms total)
T1754 000:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0314ms total)
T1754 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0331ms total)
T1754 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1754 000:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T1754 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1754 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0314ms total)
T1754 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0322ms total)
T1754 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0335ms total)
T1754 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T1754 000:560 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1754 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0323ms total)
T1754 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1754 000:561 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0323ms total)
T1754 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1754 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1754 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1754 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1754 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0323ms total)
T1754 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0331ms total)
T1754 000:569 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:655 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:658 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:661 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:665 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:678 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:694 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:701 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:704 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:710 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:723 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:739 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:754 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:768 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:782 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:787 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:796 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:812 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:816 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:825 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:830 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:837 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:840 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:854 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:869 JLINK_IsHalted()  returns FALSE (0005ms, 0336ms total)
T1754 000:875 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:881 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:884 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:898 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:913 JLINK_IsHalted()  returns FALSE (0003ms, 0334ms total)
T1754 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:921 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:927 JLINK_IsHalted()  returns FALSE (0004ms, 0335ms total)
T1754 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:938 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T1754 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1754 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0344ms total)
T1754 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1754 000:960 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T1754 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0331ms total)
T1754 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1754 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0331ms total)
T1754 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0338ms total)
T1754 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0351ms total)
T1754 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1754 000:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1754 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T1754 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0347ms total)
T1754 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 000:999 JLINK_IsHalted()  returns FALSE (0005ms, 0352ms total)
T1754 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 001:014 JLINK_IsHalted()  returns FALSE (0004ms, 0351ms total)
T1754 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 001:029 JLINK_IsHalted()  returns FALSE (0004ms, 0351ms total)
T1754 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1754 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T1754 001:043 JLINK_IsHalted()  returns FALSE (0004ms, 0351ms total)
T1754 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:059 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:073 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:088 JLINK_IsHalted()  returns FALSE (0005ms, 0353ms total)
T1754 001:094 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:103 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:117 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:130 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:134 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:148 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:179 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:188 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:194 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:209 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:223 JLINK_IsHalted()  returns FALSE (0005ms, 0353ms total)
T1754 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:238 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:255 JLINK_IsHalted()  returns FALSE (0003ms, 0351ms total)
T1754 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:284 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1754 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:298 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:312 JLINK_IsHalted()  returns FALSE (0005ms, 0353ms total)
T1754 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:324 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:327 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:338 JLINK_IsHalted()  returns FALSE (0002ms, 0350ms total)
T1754 001:341 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:355 JLINK_IsHalted()  returns FALSE (0004ms, 0352ms total)
T1754 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1754 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0361ms total)
T1754 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1754 001:382 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0348ms total)
T1754 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1754 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1754 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T1754 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0358ms total)
T1754 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0371ms total)
T1754 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1754 001:406 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0358ms total)
T1754 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1754 001:467 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1754 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0382ms total)
T1754 001:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0390ms total)
T1754 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0402ms total)
T1754 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0391ms total)
T1754 001:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T1754 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T1754 001:513 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 0D 00 20 C1 01 00 08 DF 15 00 08 D7 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1754 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0440ms total)
T1754 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0449ms total)
T1754 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 0451ms total)
T1754 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0461ms total)
T1754 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T1754 001:596 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0449ms total)
T1754 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1754 001:597 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 01 FB 68 46 00 F0 19 FC 05 B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1754 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0500ms total)
T1754 001:647 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0500ms total)
T1754 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1754 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1754 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1754 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1754 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0500ms total)
T1754 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0511ms total)
T1754 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1754 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0526ms total)
T1754 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1754 001:677 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0511ms total)
T1754 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1754 001:680 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 09 DC B5 F5 00 7F 49 D0 B5 F5 80 6F 4C D0 B5 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1754 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0558ms total)
T1754 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0568ms total)
T1754 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T1754 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0583ms total)
T1754 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T1754 001:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0568ms total)
T1754 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1754 001:760 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 14 A3 60 8B 7C 1C 06 4B 7C 44 EA 03 44 0B 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1754 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T1754 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0625ms total)
T1754 001:818 JLINK_IsHalted()  returns FALSE (0002ms, 0627ms total)
T1754 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0640ms total)
T1754 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1754 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T1754 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1754 001:855 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 3D 21 27 4A 08 3A 11 60 41 E0 25 49 18 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0048ms, 0673ms total)
T1754 001:903 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T1754 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1754 001:903 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1754 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T1754 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0684ms total)
T1754 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1754 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1754 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0699ms total)
T1754 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1754 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0684ms total)
T1754 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1754 001:936 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 ED 0A 0A 90 ED 04 2A B4 EE C2 0A F1 EE 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1754 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1754 001:986 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0734ms total)
T1754 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1754 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1754 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1754 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1754 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0734ms total)
T1754 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0743ms total)
T1754 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1754 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0758ms total)
T1754 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1754 002:017 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T1754 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1754 002:018 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 ED 0D 1A 30 EE 21 0A D0 ED 0A 1A 30 EE 21 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1754 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1754 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T1754 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0803ms total)
T1754 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1754 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0818ms total)
T1754 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1754 002:098 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T1754 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1754 002:100 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 22 13 B2 01 F1 0C 02 CB 81 82 7A C3 7A 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1754 002:149 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0853ms total)
T1754 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1754 002:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1754 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1754 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1754 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T1754 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0862ms total)
T1754 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1754 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0874ms total)
T1754 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1754 002:180 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0862ms total)
T1754 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1754 002:182 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A D1 47 48 00 78 01 28 06 D0 46 48 00 78 18 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1754 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0909ms total)
T1754 002:230 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0909ms total)
T1754 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1754 002:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1754 002:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1754 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1754 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0909ms total)
T1754 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0918ms total)
T1754 002:239 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T1754 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1754 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0933ms total)
T1754 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1754 002:260 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T1754 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1754 002:261 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 84 70 BD 00 00 01 40 00 04 01 40 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1754 002:310 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1754 002:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0968ms total)
T1754 002:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0978ms total)
T1754 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1754 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0990ms total)
T1754 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1754 002:344 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0978ms total)
T1754 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1754 002:347 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 00 50 00 40 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1754 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1025ms total)
T1754 002:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1035ms total)
T1754 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1754 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1047ms total)
T1754 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T1754 002:423 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1035ms total)
T1754 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1754 002:424 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 9F ED 30 0A 30 48 80 ED 00 0A 02 E0 00 20 2C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1754 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1084ms total)
T1754 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1094ms total)
T1754 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1754 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1106ms total)
T1754 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1095ms total)
T1754 002:500 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1095ms total)
T1754 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T1754 002:502 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DB 0F 49 40 DB 0F 49 C0 B0 EE 00 2A F0 EE 42 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1754 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1142ms total)
T1754 002:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1152ms total)
T1754 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1754 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1168ms total)
T1754 002:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T1754 002:580 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1152ms total)
T1754 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1754 002:582 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F1 20 03 43 F8 22 40 02 7D 06 2A 01 D1 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0048ms, 1200ms total)
T1754 002:630 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1200ms total)
T1754 002:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T1754 002:630 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1200ms total)
T1754 002:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1754 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1754 002:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1201ms total)
T1754 002:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1211ms total)
T1754 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1754 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1226ms total)
T1754 002:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T1754 002:662 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1211ms total)
T1754 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T1754 002:668 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 81 F8 4E 00 10 48 D0 ED 0F 0A 90 ED 0E 1A 70 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1258ms total)
T1754 002:715 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1258ms total)
T1754 002:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T1754 002:715 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1754 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1259ms total)
T1754 002:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1269ms total)
T1754 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T1754 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1282ms total)
T1754 002:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T1754 002:743 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1269ms total)
T1754 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T1754 002:744 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 48 90 ED 0C 0A 10 EE 10 1A 08 46 FC F7 60 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0048ms, 1317ms total)
T1754 002:792 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1317ms total)
T1754 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T1754 002:792 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1754 002:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1317ms total)
T1754 002:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1327ms total)
T1754 002:803 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T1754 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1340ms total)
T1754 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T1754 002:826 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1327ms total)
T1754 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T1754 002:826 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 52 13 72 3F 08 09 71 3F 73 F5 6F 3F 9E D8 6E 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1754 002:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1377ms total)
T1754 002:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T1754 002:876 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1377ms total)
T1754 002:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T1754 002:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T1754 002:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1377ms total)
T1754 002:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1754 002:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1377ms total)
T1754 002:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1386ms total)
T1754 002:885 JLINK_IsHalted()  returns FALSE (0002ms, 1388ms total)
T1754 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1400ms total)
T1754 002:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T1754 002:907 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1386ms total)
T1754 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T1754 002:908 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 52 13 72 BF 08 09 71 BF 73 F5 6F BF 9E D8 6E BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0049ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T1754 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1435ms total)
T1754 002:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1444ms total)
T1754 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T1754 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1460ms total)
T1754 002:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T1754 002:988 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1444ms total)
T1754 002:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T1754 002:988 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1444ms total)
T1754 002:988 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 1444ms total)
T1754 002:988 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1444ms total)
T1754 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1754 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1444ms total)
T1754 002:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1453ms total)
T1754 002:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1466ms total)
T1754 003:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T1754 003:011 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1453ms total)
T1754 003:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T1754 003:083 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0022ms, 1475ms total)
T1754 003:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T1754 003:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T1754 003:107 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1477ms total)
T1754 003:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T1754 003:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T1754 003:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T1754 003:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1754 003:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0004ms, 1481ms total)
T1754 003:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1489ms total)
T1754 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1502ms total)
T1754 003:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T1754 003:132 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R2, 0x00004620)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1754 003:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1754 003:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1490ms total)
T1754 003:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1499ms total)
T1754 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:156 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T1754 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:164 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T1754 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:179 JLINK_IsHalted()  returns FALSE (0003ms, 1502ms total)
T1754 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:187 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T1754 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:193 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T1754 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:204 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T1754 003:207 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T1754 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:221 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T1754 003:226 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1754 003:229 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T1754 003:232 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T1754 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1515ms total)
T1754 003:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1500ms total)
T1754 003:256 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1500ms total)
T1754 003:256 JLINK_ReadReg(R0)  returns 0xDEAD71D1 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R2, 0x00004620)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1754 003:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T1754 003:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T1754 003:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T1754 003:259 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1501ms total)
T1754 003:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T1754 003:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T1754 003:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T1754 003:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1754 003:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1501ms total)
T1754 003:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1507ms total)
T1754 003:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1519ms total)
T1754 003:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1508ms total)
T1754 003:278 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1508ms total)
T1754 003:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T1754 003:338 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1510ms total)
T1754 003:340 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1510ms total)
T1754 003:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1547ms total)
T1754 003:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1562ms total)
T1754 003:413 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1573ms total)
T1754 003:413  (0011ms, 1573ms total)
T1754 003:413 Closed (0011ms, 1573ms total)
